# Firebase Import  #

This repo helps to import JSON to Firebase DB

To convert MySQL CSV to JSON use https://www.convertcsv.com/csv-to-json.htm


## Run  ##

npm install

Add json files to data folder and update name in import.js

node import.js